<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    .calculatorrr{
        height: 400px;
        width: 500px;
        border: 2px solid black;
        /* position: relative; */
         padding: 10px;
         position: absolute;
         top: 140px;
         left: 410px;
         border-radius: 10px;
         
    }
    .display{
        width: 100%;
        height: 50px;
         /* font-size: 20px;
      text-align: right;
      margin-bottom: 15px; */
    }
    .calculator_button{
        display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 column ban gaye */
      gap: 10px;
      margin-top: 20px;
      position: relative;
      top: 60px;
    }
    
    button{
        height: 60px;
        font-size: 20px;
        display: flex;
        border-radius: 10px;
         cursor: pointer;

    }
     button:hover {
      background-color:aquamarine;
    }
</style>
<body>
    <div class="calculatorrr">
         <input type="text" class="display" disabled>
        <div class="calculator_button">
             
            <button>AC</button>
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>%</button>
            <button>=</button>
            <BUtton>.</BUtton>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            
            </div>
         
    </div>
</body>
</html>